{
  "name": "something2-audit",
  "version": "1.0.0",
  "private": true,
  "description": "Audit cycle toolkit: finding schema, dedupe, Plane sync.",
  "scripts": {
    "test": "node --test",
    "sync": "node bin/sync.js"
  }
}
